// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/main/containers/alpine
// Update the VARIANT arg in docker-compose.yml to pick a Python version
{
	"name": "Backend Postgresql Container",
	"dockerComposeFile": ["../../docker-compose.yml"],
	"service": "backend",
	"shutdownAction": "none",
	"workspaceFolder": "/workspace/backend",

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [5000, 5432, 3306],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "yarn install",

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "root",

	"customizations": {
		"vscode": {
			"extensions": [
				"cweijan.vscode-mysql-client2"
			]
		}
	}
}
